{
  "name": "webportal",
  "version": "1.0.0",
  "description": "Adds a web portal to FacturaScripts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacturaScripts/webportal.git"
  },
  "author": "Carlos Garcia Gomez",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/FacturaScripts/webportal/issues"
  },
  "homepage": "https://github.com/FacturaScripts/webportal#readme",
  "dependencies": {
    "easymde": "^2.5.1",
    "spectre.css": "^0.5.8",
    "summernote": "^0.8.11"
  }
}
